#应用名称
appname = ihome
#地址
httpaddr = 127.0.0.1
#端口
httpport = 8080
#数据库地址
mysqladdr = 192.168.237.130
#数据库端口
mysqlport = 3306
# redisd地址
redisaddr = 192.168.237.130
# redis端口
redisport = 6379
# redis db num
redisdbnum = 2